worker_processes 4;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream backend {
        server backend:80;
    }

    server {
        listen 80;

        location = /test/index.html {
            #no forwards to the backend
            root /app/wwwroot/;

            add_header Cache-Control no-cache;
            expires 0;
            break;
        }
        location /test {
            #no forwards to the backend
            root /app/wwwroot/;
            expires 365d;

            open_file_cache max=1500 inactive=300s;
            open_file_cache_valid 12h;
            open_file_cache_min_uses 1;
        }

        location / {
            root /app/wwwroot/;
            try_files $uri @backend;
            expires 365d;

            open_file_cache max=1500 inactive=300s;
            open_file_cache_valid 12h;
            open_file_cache_min_uses 1;

        }

        location @backend {
            proxy_pass http://backend;
            proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header   Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Protocol $scheme;
            proxy_set_header X-Real-IP $remote_addr;


            #    proxy_set_header        Host            $host;
            #    proxy_set_header        X-Real-IP       $remote_addr;
            #    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            #    proxy_set_header    X-Forwarded-Protocol $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            #          proxy_set_header Connection "upgrade";
            client_max_body_size 50M;
        }
    }
}